<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Crickbuzz</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
        /* Styles here */
        
        body {
            height: 100%;
            background-color: #e3e6e3;
            font-family: "Open Sans", sans-serif;
        }
        
        .container {
            width: 980px;
            margin: 0 auto;
        }
        
        .logo {
            height: 32px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .nav {
            height: 48px;
            background-color: #009270;
            display: flex;
            align-items: center;
        }
        
        .navitem {
            color: white;
            display: flex;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 14px;
            align-items: center;
        }
        
        .featured-matches {
            height: 110px;
            background-color: white;
            margin-top: 10px;
            padding: 15px;
            padding-left: 20px;
        }
        
        .featured-match-heading {
            color: #009270;
            font-weight: 700;
        }
        
        .match {
            margin-top: 10px;
            font-size: 12px;
            border-right: 1px solid rgb(218, 218, 218);
            padding: 5px;
        }
        
        .mt10 {
            margin-top: 10px;
        }
        
        .match-country {
            font-weight: 700;
            margin-right: 20px;
        }
        
        .featured-matches-score {
            display: flex;
            justify-content: space-between;
        }
        
        .featured-match-sub {
            font-size: 10px;
            color: #d0021b;
            margin-top: 10px;
        }
        
        .content {
            margin-top: 10px;
            display: flex;
        }
        
        .latest-news {
            width: 196px;
            background-color: white;
        }
        
        .latest-news-heading {
            padding: 10px;
        }
        
        .one-latest-news {
            padding: 10px;
            font-size: 14px;
        }
        
        .latest-news-duration {
            font-size: 12px;
            color: rgb(140, 139, 139);
        }
        
        .main-news {
            width: 420px;
            background-color: white;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .featured-videos {
            width: 320px;
            background-color: white;
            padding: 10px;
        }
        
        .news-tag {
            font-size: 13px;
            color: rgb(162, 162, 162);
            margin-bottom: 10px;
        }
        
        .news-image {
            border-radius: 5px;
        }
        
        .news-title {
            font-weight: 700;
            font-size: 22px;
        }
        
        .news-desc {
            color: rgb(114, 114, 114);
            font-size: 14px;
            margin-top: 10px;
            line-height: 22px;
        }
        
        .news-links {
            color: #1866DB;
            font-weight: 600;
        }
        
        .news-inks-group {
            margin-top: 10px;
        }
        
        .featured-videos h4 {
            color: #009270;
            margin-top: 3px;
        }
        
        .featured-videos img {
            border-radius: 5px;
        }
        
        .video-link a {
            padding: 10px;
            font-weight: 600;
            color: rgb(3, 3, 3);
            text-decoration: none;
        }
        
        .mid-section {
            background-color: white;
            padding-top: 10px;
            font-size: 14px;
            align-items: center;
            margin-top: 10px;
            align-items: center;
            color: blue;
            display: flex;
            height: 30px;
        }
        
        .mid-section span {
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <div class="container">
        <header>
            <nav class="nav">
                <img class="logo" src="https://www.cricbuzz.com/images/cb_logo.svg" />
                <span class="navitem">Live Score</span>
                <span class="navitem">Schedule</span>
                <span class="navitem">Archives</span>
                <span class="navitem">News<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Series<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Teams<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Videos<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">Ranking<span class="material-icons"> arrow_drop_down </span>
                </span>
                <span class="navitem">More<span class="material-icons"> arrow_drop_down </span>
                </span>
            </nav>
            <!-- Dark MATCHES section here -->
        </header>

        <!-- Featured Matches -->
        <div class="featured-matches">
            <div class="featured-match-heading">FEATURED MATCHES</div>
            <div class="featured-matches-score">
                <!-- MATCH -->
                <div class="match">
                    <div>
                        <span class="match-country">ADSW</span><span>142-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">HBSW</span><span>3-0 (1.2)</span>
                    </div>
                    <div class="featured-match-sub">
                        Hobart Hurricanes Women need 140 runs....
                    </div>
                </div>

                <div class="match">
                    <div>
                        <span class="match-country">ADSW</span><span>142-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">HBSW</span><span>3-0 (1.2)</span>
                    </div>
                    <div class="featured-match-sub">
                        Hobart Hurricanes Women need 140 runs....
                    </div>
                </div>

                <div class="match">
                    <div>
                        <span class="match-country">ADSW</span><span>142-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">HBSW</span><span>3-0 (1.2)</span>
                    </div>
                    <div class="featured-match-sub">
                        Hobart Hurricanes Women need 140 runs....
                    </div>
                </div>

                <div class="match">
                    <div>
                        <span class="match-country">ADSW</span><span>142-4 (20)</span>
                    </div>
                    <div class="mt10">
                        <span class="match-country">HBSW</span><span>3-0 (1.2)</span>
                    </div>
                    <div class="featured-match-sub">
                        Hobart Hurricanes Women need 140 runs....
                    </div>
                </div>
            </div>
        </div>
        <!-- TODO: T20 section -->
        <div class="mid-section">
            <div>
                <span style="color: black; font-size: 25px;">T20 world cup</span>
                <span>Home</span>
                <span>Schedule</span>
                <span>Point Table</span>
                <span>News</span>
                <span>Viseos</span>
                <span>Squads</span>
                <span>Wicket zone</span>
                <span>Boundary Tracker</span>

            </div>

        </div>

        <!-- Main content -->
        <div class="content">
            <div class="latest-news">
                <div class="featured-match-heading latest-news-heading">
                    LATEST NEWS
                </div>
                <div class="one-latest-news">
                    <span>Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div>

          <div class="one-latest-news">
            <span
              >Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div>

          <div class="one-latest-news">
            <span
              >Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div>

          <div class="one-latest-news">
            <span
              >Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div>

          <div class="one-latest-news">
            <span
              >Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div>

          <div class="one-latest-news">
            <span
              >Bangladesh to play two Tests in New Zealand in January 2022</span
            >
            <div class="latest-news-duration">15h ago</div>
          </div>
        </div>
        <div class="main-news">
          <!-- One News -->
          <div class="one-main-news">
            <div class="news-tag">T20 WORLD CUP 2021</div>
            <div>
              <img class="news-image" src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c218093/new-zealand-vs-australia-tact.jpg" >
            </div>
            <div class="news-title">
                New Zealand vs Australia: Tactical preview for the grand finalero
            </div>
            <div class="news-desc">
                A deep dive into what are the key head-to-head battles, the all important toss, match-ups and what other factors could prove vital
            </div>
            <div class="news-inks-group">
              <a class="news-links" href="">How New Zealand beat the heat in the UAE</a>
            </div>
          </div>
          <div class="one-main-news">
            <div class="news-tag">T20 WORLD CUP 2021</div>
            <div>
              <img class="news-image"src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c218084/matthew-wade-the-anti-heros.jpg">
            </div>
            <div class="news-title">
              Matthew Wade, the anti-hero's hero
            </div>
            <div class="news-desc">
              The semifinal against Pakistan was his much-deserved moment in the sun, after having spent some 12 months doing everything that was asked of him
            </div>
            <div class="news-inks-group">
              <a class="news-links" href="">End of World Cup, start of new road for Pakistan</a>
            </div>
          </div>
        </div>
        <div class="featured-videos"><h4>FEATURED VIDEOS</h4>
            <span><img src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c218051/zaheer-khan-ajay-jadeja-revi.jpg" alt=""> </span>
                    <div class="video-link">
                        <span>
                  <b> <a href="">Zaheer Khan & Ajay Jadeja review Pakistan's T20 World Cup campaign
                     </a></b>

                </span>
                        <div class="latest-news-duration">15h ago</div>
                        <span><img src="https://www.cricbuzz.com/a/img/v1/290x164/i1/c217825/simon-doulls-team-of-t20-worl.jpg" alt=""> </span>
                        <div class="video-link">
                            <span>
                      <b> <a href="">Simon Doull's Team of T20 World Cup ft. Buttler & Hazlewood
                       
                        
                         </a></b>
                    </span>
                            <div class="latest-news-duration"> Nov 10 2021</div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>